{
  "name": "minecraft-discord-relay",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "pm2 start index.js --fresh --watch --name \"enderlink\"",
    "log": "pm2 log enderlink",
    "stop": "pm2 stop enderlink",
    "restart": "pm2 restart enderlink"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5",
    "pm2": "^6.0.10",
    "ws": "^8.16.0"
  }
}
